# Reactivities

./: .gitignore  README.md  Reactivities.sln
Reactivities.API/: Program.cs  Reactivities.API.csproj  Startup.cs  reactivities.db-shm  reactivities.db-wal
Reactivities.API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Reactivities.API/Extensions/: ServiceExtensions.cs
Reactivities.API/Middleware/: ErrorHandlingMiddleware.cs
Reactivities.API/Properties/: launchSettings.json
Reactivities.API/SignalR/: ChatHub.cs
Reactivities.Application/: Class1.cs  Reactivities.Application.csproj
Reactivities.Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  UnAttend.cs
Reactivities.Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Reactivities.Application/Errors/: RestException.cs
Reactivities.Application/Followers/: Add.cs  Delete.cs  List.cs
Reactivities.Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IProfileReader.cs
Reactivities.Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Reactivities.Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Reactivities.Application/User/: CurrentUser.cs  Login.cs  RefreshToken.cs  Register.cs  User.cs
Reactivities.Application/Validators/: ValidatorExtensions.cs
Reactivities.Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs
Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Photos/: PhotoAccessor.cs
Reactivities.Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Migrations/: 20200505061651_InitialCreate.Designer.cs  20200505061651_InitialCreate.cs  20200505230944_SeedValues.Designer.cs  20200505230944_SeedValues.cs  20200511064952_ActivityENtityAdded.Designer.cs  20200511064952_ActivityENtityAdded.cs  20200523020507_AddedIdentity.Designer.cs  20200524181935_UserActivity added.Designer.cs  20200524181935_UserActivity added.cs  20200529043155_PhotoEntityAdded.Designer.cs  20200601052719_AddedCommentEntity.Designer.cs  (+8 more)
